# .env

# Database configuration
DB_NAME=my_database_name
DB_USER=my_database_user
DB_PASSWORD=my_database_password
DB_HOST=localhost
DB_PORT=3306

# Session secret key
SESSION_SECRET=b8a37df3e6e8a04e3bd93e7a2f3f072a532a8d23c13e5a109d59eab5a8f41455


# Port for the server
PORT=3001
